<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\playerCtrl.cs" Line="62" Column="16" />
      <File FileName="Assets\Scripts\SceneStage0\SceneStageMgr0.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\SceneStage0\GoalPoint.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>