<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Effects\SceneStage1\Twirl.cs">
    <Files>
      <File FileName="..\BabyTeamProjectFolder\trunk\MazeToddler\Assets\Scripts\SceneStage2\keyCastle.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\SceneStage1\Twirl.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\SceneStage1\Clam.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\SceneStage1\ImageEffectBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>