<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fox.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneStage0\SceneStageMgr0.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\SceneStage0\Hammer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneStage0\PlayerItem.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\SceneStage0\Shell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneStage0\Box.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Fox.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>