<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneMain\SceneMainMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneStage0\MovingFloor.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneStage0\BlockingAfterPlayerPass.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\SceneLobby\SceneLobbyMgr.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\SceneStage0\SceneStageMgr0.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\SceneMain\SceneMainMgr.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>