<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneStage0\MovingFloor.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneStage0\MovingFloor.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\playerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneStage0\SceneStageMgr0.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneStage0\GoalPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>