<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneStage0\GoalPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\playerCtrl.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\SceneStage0\SceneStageMgr0.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\SceneStage0\GoalPoint.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>