<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainCam.cs">
    <Files>
      <File FileName="Assets\Scripts\playerCtrl.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\Items.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\mainCam.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>